# testExt

BackEnd/: .gitignore  BackEnd.csproj  BackEnd.sln  Program.cs  Request.cs  Startup.cs  appsettings.json  tempkey.jwk
BackEnd/AdoNet/: EmployeeDataAccessLayer.cs
BackEnd/Controllers/: AccountController.cs  EmployeeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
BackEnd/DataAccess/: AppDatabaseContext.cs  Employee.cs  Orders.cs  Products.cs  Roles.cs  Users.cs
BackEnd/Dependency/: DependencyRegister.cs
BackEnd/Domain/: Response.cs
BackEnd/Filter/: AddHeaderResultServiceFilter.cs  LogRequestAndResponseHandler.cs  LogRequestResponseAttribute.cs  MyActionFilterAttribute.cs  PositionOptions.cs  ResponseRewindMiddleware.cs  SimpleResourceFilter.cs  TimeElapsed.cs  UsersFilters.cs  ValidationFilterAttribute.cs
BackEnd/Migrations/: 20210705105730_InitialCreate.Designer.cs  20210705105730_InitialCreate.cs  20210716110231_AddUsersTableFieldsToken.Designer.cs  20210716110231_AddUsersTableFieldsToken.cs  20210723095008_AddTableRoles.Designer.cs  20210723095008_AddTableRoles.cs  20210726100218_ConnectIdentity.cs  20210726100744_CorrectTableOrdersIdentity.Designer.cs  AppDatabaseContextModelSnapshot.cs
BackEnd/Models/: AccountLogin.cs  AuthOptions.cs  ClientManager.cs  Clients.cs  ConnectionString.cs  LoginModel.cs  Page.cs  RegisterModel.cs  ResourceManager.cs  Resources.cs  UserRoles.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Rabbit/: IBus.cs  Queue.cs  RabbitBus.cs  RabbitHutch.cs
BackEnd/Repository/: IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs  OrdersRepository.cs  ProductsRepository.cs  RolesRepository.cs  UsersRepository.cs
BackEnd/SQL/: sql.sql
BackEnd/Service/: TokenService.cs
BackEnd/Service/AdoNet/: IOrdersService.cs  IProductsService.cs  OrdersService.cs  ProductsService.cs
BackEnd/Service/Entity/: IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs  OrdersRepository.cs  ProductsRepository.cs  RolesRepository.cs
BackEnd/Service/Token/: TokenService.cs
BackEnd/Test/: EmployeeDataAccessLayer.cs
Backend/RabbitMQServices/: Program.cs
Backend/Web API/: BackEnd.csproj  BackEnd.sln  Startup.cs
FrontEnd/: FrontEnd.csproj  FrontEnd.sln
FrontEnd/App_Start/: BundleConfig.cs
FrontEnd/Controllers/: BuyController.cs  HomeController.cs  LoginController.cs
FrontEnd/Models/: Orders.cs  Products.cs  TestBuy.cs
FrontEnd/Properties/: AssemblyInfo.cs
Frontend-Mobile/: capacitor.config.json
Frontend-Mobile-Angular/: ionic.config.json  package-lock.json
Frontend-Mobile-Angular/src/: global.scss
Frontend-Mobile-React/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
Frontend-Mobile-React/src/: App.css  App.tsx
Learning/: o.txt
MyProjects/Backend-MyTask/: Backend-MyTask.csproj  Backend-MyTask.sln  Program.cs  Startup.cs  WeatherForecast.cs
MyProjects/Backend-MyTask/Controllers/: AccountController.cs  BoardsController.cs  MessagesController.cs  MyTasksController.cs  UsersController.cs  WeatherForecastController.cs
MyProjects/Backend-MyTask/DataAccess/: ApplicationDatabaseContext.cs  Board.cs  MyTask.cs  User.cs
MyProjects/Backend-MyTask/Domain/: ITypedHubClient.cs  Message.cs  NotifyHub.cs  Response.cs
MyProjects/Backend-MyTask/Migrations/: 20210914135856_FirstInitDatabase.Designer.cs  20210914135856_FirstInitDatabase.cs  20210916095120_AddIdentityUser.Designer.cs  20210916095120_AddIdentityUser.cs  ApplicationDatabaseContextModelSnapshot.cs
MyProjects/Backend-MyTask/Models/: ChangePasswordKnowingOldModel.cs  ChangePasswordModel.cs  CreateUserModel.cs  EditUserModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
MyProjects/Backend-MyTask/Properties/: launchSettings.json
MyProjects/Backend-MyTask/SIngalR/: DashboardHostedService.cs  NotificationHub.cs
MyProjects/Backend-MyTask/Service/Email/: EmailService.cs
MyProjects/Backend-MyTask/Service/Entity/: BoardRepository.cs  IBoardRepository.cs  IMyTaskRepository.cs  IUserRepository.cs  MyTaskRepository.cs  UserRepository.cs
MyProjects/Backend-MyTask/Service/Token/: ITokenService.cs  TokenService.cs
RabbitMQServices/: Program.cs
WebApplication1/: IRabbitManager.cs  RabbitBus.cs  RabbitHutch.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitServiceCollectionExtensions.cs  Startup.cs  WebApplication1.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  WebApplication2.sln
WebApplication2/BackgroundService/: UserEventHandler.cs
WebApplication2/Controllers/: ProducerController.cs
WebApplication2/Properties/: launchSettings.json
frontend-ang/: README.md  angular.json  package-lock.json  package.json
question-answer/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
test-ext-mobile/: ionic.config.json  package-lock.json  package.json
(+321 files in other folders)
